{
  "name": "docker-plugin_seaweedfs",
  "version": "1.0.0",
  "description": "Docker volume driver plugin for SeaweedFS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dando-Real-ITA/seaweedfs_plugin.git"
  },
  "keywords": [
    "SeaweedFS",
    "Docker"
  ],
  "author": "Zicklag <zicklag@katharostech.com>",
  "license": "MIT",
  "dependencies": {
    "@godaddy/terminus": "^4.6.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "loglevel": "^1.7.1",
    "@natlibfi/loglevel-message-prefix": "^3.0.1",
    "ls": "^0.2.1"
  }
}
